spring.application.name=quiz

logging.level.root=warn

spring.security.user.name=king
spring.security.user.password=king

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz
spring.datasource.username=springstudent
spring.datasource.password=springstudent
